{varType string $logo}

<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rajče iDNES API</title>

    <style>
        .parameter {
            background-color: lightcyan;
            font-family: "Times New Roman", serif;
            font-style: italic;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<img src="data:image/png;base64,{$logo}" alt="Rajče iDNES API" width="300px">

<h3>Base information</h3>

<ul>
    <li>Version: {$version}</li>
</ul>

<h3>Simple API docs</h3>

<table border="1">
    <thead>
    <tr>
        <th>Endpoint</th>
        <th>Method</th>
        <th>Parameters</th>
        <th>Description</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td colspan="4" style="color: darkred"><b>Proxy</b></td>
    </tr>

    <tr>
        <td>/proxy/user/<code class="parameter">[user name]</code></td>
        <td>GET</td>
        <td>
            <code>full</code> | <code>default=false</code> | Get all pages from one request <br>
            <code>page=<b>int</b></code> | <code>default=0</code> | Page
        </td>
        <td>Get basic user and albums information</td>
    </tr>

    <tr>
        <td>/proxy/user/<code class="parameter">[user name]</code>/<code class="parameter">[album]</code></td>
        <td>GET</td>
        <td></td>
        <td>Get all photos by user and album</td>
    </tr>

    <tr>
        <td colspan="4" style="color: darkred"><b>Storage</b></td>
    </tr>

    <tr>
        <td>/storage/flush</td>
        <td>DELETE</td>
        <td></td>
        <td>Flush all storage cache</td>
    </tr>
    </tbody>
</table>

</body>
</html>
